<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Barra dividindo lista -->
    <nav id="menu">
        <ul>
            <li>About Us</li>
            <li>Services</li>
            <li>Our Values</li>
            <li>State of the Industry</li>
            <li>Places We Work</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <!-- HEADER -->
    <header>

    </header>

    <div id="divisor">
        <div id="text">
            <h1>
                OUR FOUNDER, A TRUE LEADER,
                ALANAH RODRIGUEZ
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Possimus exercitationem laborum tenetur
                voluptatum in corrupti, consequatur placeat
                perspiciatis recusandae quibusdam dolore
                excepturi, asperiores delectus quasi
                provident, optio repellendus sapiente.
                Veniam!
    
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Possimus exercitationem laborum tenetur
                voluptatum in corrupti, consequatur placeat
                perspiciatis recusandae quibusdam dolore
                excepturi, asperiores delectus quasi
                provident, optio repellendus sapiente.
                Veniam!
    
            </p>
        </div>
        <div id="images">
            <div class="row">
                <div class="figura">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/2560px-Placeholder_view_vector.svg.png" alt="Imagem placeholder.">
                    <div class="subtitle">
                        BIOGRAPHY
                    </div>
                </div>
                <div class="figura">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/2560px-Placeholder_view_vector.svg.png" alt="Imagem placeholder.">
                    <div class="subtitle">
                        OUR OFFICE
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="figura">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/2560px-Placeholder_view_vector.svg.png" alt="Imagem placeholder.">
                    <div class="subtitle">
                        OUR FOUNDER
                    </div>
                </div>
                <div class="figura">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/2560px-Placeholder_view_vector.svg.png" alt="Imagem placeholder.">
                    <div class="subtitle">
                        REFERRALS
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="figura">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/2560px-Placeholder_view_vector.svg.png" alt="Imagem placeholder.">
                    <div class="subtitle">
                        FORMS
                    </div>
                </div>
                <div class="figura">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/2560px-Placeholder_view_vector.svg.png" alt="Imagem placeholder.">
                    <div class="subtitle">
                        HISTORY
                    </div>
                </div>                
            </div>


        </div>
    </div>
</body>
<footer>

</footer>

</html>